<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chi Thuc Blog  | The Fine Art of SMALL TALK</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The Fine Art of SMALL TALK" />
<meta property="og:description" content="Communication is power" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sv1612677.github.io/posts/lectureofbook/" />
<meta property="article:published_time" content="2019-04-11T15:13:19&#43;07:00"/>
<meta property="article:modified_time" content="2019-04-11T15:13:19&#43;07:00"/>

<meta itemprop="name" content="The Fine Art of SMALL TALK">
<meta itemprop="description" content="Communication is power">


<meta itemprop="datePublished" content="2019-04-11T15:13:19&#43;07:00" />
<meta itemprop="dateModified" content="2019-04-11T15:13:19&#43;07:00" />
<meta itemprop="wordCount" content="2781">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Fine Art of SMALL TALK"/>
<meta name="twitter:description" content="Communication is power"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://sv1612677.github.io/images/thuc.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sv1612677.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Chi Thuc Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The Fine Art of SMALL TALK</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Communication is power
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The Fine Art of SMALL TALK</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-11T15:13:19&#43;07:00">April 11, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<!-- TOC -->

<ul>
<li><a href="#giới-thiệu"><strong>Giới thiệu</strong></a></li>
<li><a href="#lợi-ích-của-việc-giao-tiếp"><strong>Lợi ích của việc giao tiếp</strong></a></li>
<li><a href="#hành-động-dấn-thân-vào-và-kết-bạn"><strong>Hành động: dấn thân vào và kết bạn</strong></a></li>
<li><a href="#chuẩn-bị-cho-cuộc-trò-chuyện"><strong>Chuẩn bị cho cuộc trò chuyện</strong></a></li>
<li><a href="#tạo-đề-tài-và-duy-trì-cuộc-trò-chuyện"><strong>Tạo đề tài và duy trì cuộc trò chuyện</strong></a></li>
<li><a href="#nghe-và-chiến-lược-lắng-nghe"><strong>Nghe và chiến lược lắng nghe</strong></a></li>
<li><a href="#lời-kết"><strong>Lời kết</strong></a>
<!-- /TOC --></li>
</ul>

<h2 id="giới-thiệu"><strong>Giới thiệu</strong></h2>

<p>Trong cuộc sống của mỗi chúng ta, giao tiếp là điều cần thiết và quan trọng, nhưng kì lạ chúng ta lại không được giảng dạy một cách cụ thể ở trường học mà ta lại tự phải trải nghiệm thông qua kinh nghiệm của bản thân. Vì vậy đôi lúc ta có thể hiểu sai, hiểu chưa chính xác, hoặc là chưa đầy đủ. Vì vậy trong bài viết này, tôi sẽ giới thiệu cho các bạn một số cách và kĩ thuật có thể thể thành công hơn trong việc giao tiếp.</p>

<h2 id="lợi-ích-của-việc-giao-tiếp"><strong>Lợi ích của việc giao tiếp</strong></h2>

<p>Giao tiếp trò chuyện làm quen giống như phá tan đi tản băng tản đường cho cuộc trò chuyện mật thiết hơn sau này và đặt nền tảng cho mối quan hệ bền vững hơn, giúp bạn mở ra các mối quan hệ lâu dài, mở ra cánh của mới cho tình bạn và cả cho tình yêu. Đặc biệt là có thể mang lại sự tin tưởng và niềm tin của họ. Mặc khác nếu bạn vô ý trong cuộc đối thoại của mình, bạn có thể vô tình giết chết các mối quan hệ của bản thân mà không hiểu vì sao lại như vậy.</p>

<p><img src="http://thesungate.com.vn/upload/images/h%E1%BB%8Dc-giao-ti%E1%BA%BFp-m%C3%A3i-kh%C3%B4ng-gi%E1%BB%8Fi-th%C3%AC-ra-v%C3%AC-nh%E1%BB%AFng-nguy%C3%AAn-nh%C3%A2n-n%C3%A0y-1-500x331.png" alt="lợi ích việc giao tiếp" /></p>

<p>Hơn nữa việc giao tiếp tốt giúp ta có thể bộc lộ hết được những suy nghĩ, những ý tưởng bản thân. hãy tưởng tượng khi bạn có một ý tưởng tuyệt vời, hoặc bạn có một nguồn kiến thức sâu rộng muốn chia sẻ với người khác, bạn là một người không giỏi giao tiếp nói chuyện ngại ngùng thì làm sao bạn có thể truyền tải được thông điệp của bản thân được. Giao tiếp tốt giúp ta bày tỏ được bản thân, truyền tải được suy nghĩ của mình.</p>

<p>Quan trọng là như vậy, nhưng đối với nhiều sinh viên và nhân viên đi làm đặc biệt là ngành kĩ thuật, chúng ta có vẻ rất tệ về khoản này. bạn chỉ giỏi về vấn đề chuyên môn, kĩ thuật nhưng lại yếu về mảng giao tiếp, đối thoại. Giữa hai người cùng cấp độ chuyên môn với nhau, một người dễ gần hoạt bát, một người thì luôn lặng lẽ ít tiếp xúc với đồng nghiệp, thì bạn nghĩ ai sẽ dễ  được đề bạt thăng cấp hơn, đương nhiên là người hòa đồng và hoạt bát.</p>

<p>Bạn thấy đấy, việc giao tiếp mang lại nhiều lợi ích như vậy,do đó chúng ta cần cải thiện, việc làm cụ thể như thế nào thì tôi sẽ đề cập ở phía sau của bài viết.</p>

<h2 id="hành-động-dấn-thân-vào-và-kết-bạn"><strong>Hành động: dấn thân vào và kết bạn</strong></h2>

<p>Trước hết chúng ta tìm cách tiếp xúc bắt chuyện với những người mà chúng ta muốn kết bạn, để làm được điều đó, bạn cần phải có hai mục tiêu chính như sau: phải mạo hiểm làm quen với bạn mới và phải có trách nhiệm với cuộc trò chuyện của bản thân mình. chúng ta buộc phải vấn thân vào các cuộc trò chuyện thì mới có cơ hội tiếp xúc và đối thoại được, bạn không thể chỉ học tập trên lí thuyết để có thể cải thiện kĩ năng giao tiếp của bản thân, hơn thế nữa trong một cuộc trò chuyện, bạn phải có trách nhiệm với chính nó. bạn không phải lúc nào cũng chỉ có lắng nghe người khác nói và phải tham gia vào câu chuyện. Khi câu chuyện đang ở mức cao trào quá mức bạn phải có trách nhiệm hạ nhiệt và khi có khoảng lặng, nên cố gắng lấp những khoảng trống trong cuộc hội thoại ấy, để làm như thế nào thì mình xin đề cập ở phần kế tiếp.</p>

<p><img src="https://supremacyseo.com/wp-content/uploads/2017/06/do-it.jpg" alt="Hãy hành động" /></p>

<p>Việc chủ động kết bạn giúp ta tiết kiệm được thời gian của chính bạn thân, mặc dù có thể bị từ chối nhưng bạn không thể chờ đợi ai lại bắt chuyện với bạn mãi được, phải để bản thân hành động. Điều này có thể giúp bạn gây ấn tượng với đối phương thể hiện rằng bạn là một người tự tin, và đa số mọi người đều thích nói chuyện với những người này (đứng sau ngoại hình). Hơn nữa khi bạn chủ động kết bạn bắt chuyện với người khác, có thể mở rộng các mối quan hệ của bản thân ở lĩnh vực công việc, lĩnh vực nghề nghiệp và cả tình yêu hôn nhân của bạn. Đâu biết được người bạn làm quen hôm nay sẽ là chiến hữu chinh chiến cùng bạn trong đoạn trường tiếp theo, là người sẽ giới thiệu vợ tương lai cho bạn, là người sẽ giúp đỡ bạn thành công trong công việc sau này.</p>

<p>Vậy làm sao để có thể tìm người phù hợp với bạn, hãy quan sát và tìm những người đứng đơn độc, bắt truyện với họ sẽ dễ dàng hơn và hãy nhớ sử dụng ánh mắt và nụ cười thân thiện sẽ giúp ích bạn rất nhiều trong lần đầu gặp mặt này.</p>

<p>Có một số điểm lưu ý khi ta trò chuyện với những người mà bạn vừa làm quen, hãy cố gắng nhớ tên của họ. đây là nguyên tác quan trọng, đừng bao giờ gọi sai tên, điều đó làm người khác khó chịu, khi làm được điều đó sẽ giúp họ cảm giác thoải mái và bầu không khí dễ chịu, cảm giác rằng họ có gì đó quan trọng khi bạn nhớ được tên của họ khi qua một hoặc hai lần gặp. Đặc biệt, đừng bao giờ sử dụng biệt danh của họ, biệt danh chỉ thường dành cho những người bạn thân thiết với nhau, khi bạn vừa quen biết mà lại đi làm điều này sẽ không phù hợp.</p>

<h2 id="chuẩn-bị-cho-cuộc-trò-chuyện"><strong>Chuẩn bị cho cuộc trò chuyện</strong></h2>

<p>Khi chúng ta có một cuộc hẹn đến một đia điểm nào đó, ta thường quan tâm đến ngoại hình của mình thế nào, đã ổn chưa?quan tâm về thời gian,.. mà quên đi mất chuẩn bị cho cuộc đối thoại sắp tới cũng là một vấn đề cần chú ý tới.</p>

<p><img src="https://smeconnect.vpbank.com.vn/media/uploads/2018/12/20/prepare.png" alt="Hãy hành động" /></p>

<p>Chúng ta nên chuẩn bị về các chủ đề, các câu hỏi liên quan đến cuộc hẹn hoặc tình huống có thể xảy ra. Đa số chúng ta thường im lặng đối với những người mới quen biết, ta lo sợ và không nghĩ ra những gì để nói, vì vậy chuẩn bị trước các câu hỏi để có thể vận dụng cho cuộc hội thoại là cần thiết, đặc biệt là khi cuộc trò chuyện rơi vào khoảng lặng, bạn có thể sử dụng những câu hỏi chủ đề này để câu chuyện của bạn có thể tiếp tục mà không bị ngắt quãng. Hơn thế nữa, thiết nghĩ đa số chúng ta đều có điểm chung về hoàn cảnh, công việc ví dụ: việc học cùng trường, chúng ta có thể bàn về các vấn đề liên quan đến ngôi trường: những điều thú vị, giai đoạn mới bắt đầu vào trường&hellip; đây cũng là một nguồn thông tin vô cùng lớn bạn có thể khai thác.</p>

<h2 id="tạo-đề-tài-và-duy-trì-cuộc-trò-chuyện"><strong>Tạo đề tài và duy trì cuộc trò chuyện</strong></h2>

<p>Sau khi bạn đã bắt chuyện, Bạn đã mỉm cười, giao tiếp bằng mắt, tìm được người dễ tiếp cận, giới thiệu tên mình và gọi tên của họ. Vậy còn điều gì để bạn trò chuyện nữa không? Bạn yên tâm, sẽ còn vô số thứ để chúng ta có thể duy trì và tạo đề tài trong cuộc trò chuyện.</p>

<ol>
<li>Nghệ thuật hỏi chuyện</li>
</ol>

<p><img src="http://stopillwind.org/wp-content/uploads/2018/05/shutterstock_580048861.png" alt="Hãy hành động" />
Thay vì sử dụng những câu hỏi yes/no, bạn cũng không thể mong đợi rằng đối phương sẽ có một câu trả lời gì ngoài những câu trả lời cọc lóc như: vâng, uhm&hellip; Bạn cũng không thể khai thác thêm thông tin từ những câu trả lời như vậy điều này dễ dàng khiến cuộc trò chuyện của bạn rơi vào bế tắc, ngõ cụt khi cứ liên tục sử dụng nó. Thay vào đó bằng cách đưa ra những câu hỏi mở, bạn sẽ khiến đối phương có cơ hội tự bộc lộ bản thân, nói về họ nhiều hơn điều này khiến cho họ có cảm giác được chia sẻ, bạn sẽ tạo được cảm giác tin tưởng, thân thiện khi có thể khiến họ bộc lộ được bản thân như vậy, cuộc trò chuyện của bạn từ đây sẽ cởi mở hơn bao giờ hết. Bí quyết áp dụng thành công những câu hỏi gợi mở là lựa ra câu hỏi phù hợp và sau đó tiếp tục đưa ra những câu hỏi khác nếu cần.</p>

<ol>
<li>Khai thác cuộc trò chuyện sâu hơn</li>
</ol>

<p><img src="https://cfcdn.streetfightmag.com/wp-content/uploads/search-1.jpg" alt="Khai thác cuộc trò chuyện" /></p>

<p>Khi chúng ta trờ chuyện với nhau, sẽ có những thông tin những câu chuyện mà ta có thể trao đổi với nhau. Từ đây bạn có thể khai thác sâu hơn thông tin mà đối phương đã đưa ra, thay vì chúng ta chứ hỏi một vấn đề này, người khác trao thông tin cho bạn, bạn cứ thay đổi chủ đề cuộc trò chuyện liên tục, khai thác sâu thông tin của đối phương giúp ta có hai lợi ích:
 * Bạn có thể tiết kiệm được chủ đề của cuộc trò chuyện, khi cuộc trò chuyện của bạn kéo dài lâu, bạn cứ thay đổi chủ đề liên tục thì đến một lúc nào đó bạn sẽ cạn kiệt ý tưởng.
 * Tập trung khai thác thông tin giúp cho đối phương cảm giác là bạn đang quan tâm, tò mò câu chuyện của họ, điều này sẽ làm cho đối phương mình đang được lắng nghe, được chia sẻ.</p>

<ol>
<li>Thông tin miễn phí cho cuộc trò chuyện</li>
</ol>

<p>Các thông tin để phục vụ cho cuộc trò chuyện luôn ở xung quanh chúng ta, nếu bạn là một người tinh ý, bạn có thể dựa vào những thông tin sau đây để có thể phục vụ cho cuộc trò chuyện của bản thân:</p>

<ul>
<li><p>Về hình thức bên ngoài: ví dụ hôm nay ban có cuộc hẹn với crush của mình. Khi gặp mặt hôm nay cô ấy có một thay đổi đặc biệt về mái tóc của cô ấy. Bạn có thể dựa vào đây để phát triển câu chuyện. Cô ấy hẳn sẽ rất thích khi bạn để ý về mái tóc mới của mình.</p></li>

<li><p>Địa điểm và hoàn cảnh: Địa điểm và hoàn cảnh của một sự kiện sẽ cho bạn biết vô số những thông tin miễn phí. Ví dụ bạn và người ấy đang ở cùng một quán trà sữa, bạn có thể khai thác về vấn đề này để có thể nói chuyện với cô ấy, một chủ đề mà cô ấy thích, chẳng hạn như các quán trà sữa ngon, những hương vị đặc biệt&hellip;</p></li>

<li><p>Hành vi: Nếu là người biết quan sát, bạn sẽ thu nhặt được rất nhiều thông tin miễn phí từ hành vi của người khác. Cụ thể là thấy cô ấy có một nét chữ thật đẹp, bạn có thể dựa vào đây mà phát triển câu chuyện như Em có nét chữ thật đẹp, hẳn là trải qua một quá trình dài em nhỉ?</p></li>
</ul>

<p>Dựa vào những điều nêu trên, bạn có thể đã trở thành người biết trò chuyện, gợi chuyện. Hãy cố gắng thực hiện những kĩ năng căn bản và luyện tập thể có thể vận dụng một cách tốt nhất.</p>

<h2 id="nghe-và-chiến-lược-lắng-nghe"><strong>Nghe và chiến lược lắng nghe</strong></h2>

<p>Chúng ta đã đạt được một nửa những yêu cầu để tiến hành một cuộc trò chuyện hiệu quả, đó là : Các cách để chủ động dẫn dắt câu chuyện, phá vỡ sự im lặng và duy trì cuộc trò chuyện. Một nữa còn lại chính là khả năng lắng nghe.Lắng nghe không chỉ là nghe. Nó là cấp bậc cao hơn của việc kể lại nội dung của cuộc trò chuyện. Một cuộc đối thoại thành công dựa trên cả người nói và người nghe.</p>

<p>Vì sao lại như vậy? Lắng nghe đối phương giúp ta nắm được nội dung mà người nói đang muốn truyền tải, giúp ta tạo được sự liên kết trong cuộc đối thoại, cho thấy rằng bạn đang quan tâm vào câu chuyện của họ, khiến họ cảm thấy được chia sẻ,và họ sẽ biết ơn bạn khi kết thúc cuộc trò chuyện này. ngược lại sẽ rất tệ hại nếu như một người nói và một người xao nhãng không tập trung, họ sẽ cảm thấy bị xúc phạm nếu như bạn làm điều đó.</p>

<p><img src="https://www.businessdevelopmentcompany.co.nz/wp-content/uploads/2017/06/listening-2016-Nov02.jpg" alt="Khai thác cuộc trò chuyện" /></p>

<p>Lắng nghe thoạt nhìn có vẻ đơn giản, dễ thực hiện  nhưng mà một vấn đề quan trọng trong cuộc đối thoại cũng là vấn đề khó để có thể thực hiện được, cần đòi hỏi quá trình luyện tập. Việc lắng nghe của bạn được thể hiện qua</p>

<ul>
<li><p>Ngôn ngữ cơ thể và ánh mắt: Lắng nghe là một quá trình vô hình đối với người nói, họ sẽ không thể nào biết rằng bạn đang tập trung vào câu chuyện của họ hay đang xao nhãng, lơ đãng họ. Vì vậy, người nói luôn tìm kiếm những biểu hiện thể hiện sự phản hồi từ đối phương, do đó chúng ta cần thể hiện bằng ngôn ngữ cơ thể và ánh mắt như: Duy trì ánh mắt với người đang giao tiếp với bạn, vươn người về phía trước thể hiện rằng bạn đang thích thú, khi họ kể về quan điểm bạn đồng ý thì bạn nên có cử chỉ gật đầu để thể hiện sự đồng tình&hellip; Sau đây là một số biểu hiện ngôn ngữ cơ thể tích cực và tiêu cực mà mọi người có thể tham khảo</p>

<ul>
<li>Cử chỉ tích cực: Vươn người về phía trước,Giao tiếp bằng mắt,Mở rộng hay thẳng người, thả lỏng cơ thể, mặt hướng về phía người nói, gật đầu và mỉm cười,  thể hiện phong cách tương tự người nói.</li>
<li>Cử chỉ tiêu cực: chỉ trỏ, gãi hoặc mơn trớn cơ thể,rung chân, khoanh tay, chống nạnh, nhìn ra chỗ khác không nhìn người nói.</li>
</ul></li>

<li><p>Tâm trí: Tất cả những bí quyết bằng lời nói hay hành động đều không phát huy tác dụng nếu bạn không thực sự tập trung theo sát cuộc trò chuyện. Một người biết cách trò chuyện là người phải ghi nhớ được những gì người kia nói. Đừng bao giờ hủy hoại một mối quan hệ chỉ vì bạn thất bại với việc lắng nghe. Nhiệm vụ của người nghe là lắng nghe khi người khác nói. Bạn không được quyền lựa chọn – đây là phép lịch sự tối thiểu bắt buộc khi trò chuyện. Nếu bạn cảm thấy nhàm chán, hãy rút lui một cách lịch sự thay vì làm cho người nói cảm thấy ngượng ngùng vì cử chỉ chán nản của bạn.</p></li>
</ul>

<p>Sự tập trung vào câu chuyện giúp ta có thể nhìn nhận được câu chuyện của họ và từ đó có thể đưa ra các thông tin liên quan và phát triển câu truyện sâu hơn từ những thông tin đó. Điều này giúp ích cho bạn hạn chế những khoảng lặng trong cuộc trò chuyện, khi bạn phát triển câu chuyện từ những thông tin vốn có, bạn có thể  tích trữ được các chủ đề, các câu hỏi cho thời gian kế tiếp để có thể có được một cuộc trò chuyện lâu dài và cuốn hút.</p>

<h2 id="lời-kết"><strong>Lời kết</strong></h2>

<p>Bây giờ bạn đã có đầy đủ kĩ năng để có thể đối thoại, Hãy nghĩ rằng điểm yếu cản trở con đường đối thoại của bạn giờ đã trở thành một thế mạnh của bạn. Những bí quyết và thủ thuật được liệt kê trong cuốn sách này là những giải pháp thông thường cho mọi tình huống khó xử hàng ngày. Chỉ có
duy nhất một yêu cầu thiết yếu để đạt được kỹ năng đối thoại hoàn hảo đó là: rèn luyện. Hãy cố gắng luyện tập, mài dũa những kĩ thuật trên để có thể trở thành một chuyên gia, bằng cách hãy đặt bản thân vào những tình huống xã hội nhiều hơn nữa, hãy chấp nhận lời mời, hãy tham gia các câu lạc bộ để có thể có môi trường để bạn có thể luyện tập. Chúc bạn thành công.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sv1612677.github.io/" >
    &copy; 2019 Chi Thuc Blog
  </a>
    <div>



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
