<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | Chapter I: The Grand Hall fucking yeah </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Chapter I: The Grand Hall fucking yeah " />
<meta property="og:description" content="The Grand Hall" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sv1612677.github.io/posts/smaltalk/" />
<meta property="article:published_time" content="2017-04-09T10:58:08-04:00"/>
<meta property="article:modified_time" content="2017-04-09T10:58:08-04:00"/>

<meta itemprop="name" content="Chapter I: The Grand Hall fucking yeah ">
<meta itemprop="description" content="The Grand Hall">


<meta itemprop="datePublished" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="3118">



<meta itemprop="keywords" content="scene," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter I: The Grand Hall fucking yeah "/>
<meta name="twitter:description" content="The Grand Hall"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://sv1612677.github.io/images/Pope-Edouard-de-Beaumont-1844.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sv1612677.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Chapter I: The Grand Hall fucking yeah </h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              The Grand Hall
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Chapter I: The Grand Hall fucking yeah </h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-09T10:58:08-04:00">April 9, 2017</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="chương-1"><strong>Chương 1</strong></h1>

<p>lợi ích trong việc trò truyện thành công
- mở ra các mối quan hệ lâu dài
- mở ra cánh cửa mới cho tình bạn và tình yêu
- nghệ thuật giao tiếp để có thể mang lại niềm tin</p>

<p>để giao tiếp tốt cần có 2 mục tiêu chính</p>

<ul>
<li>phải mạo hiểm: mọi chuyện phụ thuộc vào chúng ta bắt đầu nói chuyện với người lạ, mặc dù có thể hơi xấu hổ hoặc là bị từ chối đi nữa</li>
<li>gánh vác trách nhiệm: có trách nhiệm với cuộc trò chuyện của bản thân ví dụ như nhớ tên người trong nhóm, hạ nhiệt khi tình hình căng thẳng và lấp những khoảng trống trong cuộc trò truyện</li>
</ul>

<p>lời nói chẳng mất tiền mua nhưng rất có giá trị</p>

<ul>
<li>câu chuyện xã giao rất cần thiết trong các mối quan hệ và tạo dựng phong phú các mối quan hệ</li>
<li>có thể khiến các mối quan hệ trở nên thân mật gần gũi. ví dụ như bác sĩ và bệnh nhân, giữa nhân viên spa và khách hàng.</li>
<li>trong một số TH lời nói giúp cho đói phương có thể cảm thấy nhẹ nhàng hơn, thoải maí nếu họ đang ở trong hoàn cảnh khó khăn. ví dụ y tá và bệnh nhân</li>
</ul>

<h1 id="chương-2-biết-vượt-qua-lời-mẹ-dạy"><strong>chương 2: biết vượt qua lời mẹ dạy</strong></h1>

<p>hành động để có thể tiến bộ</p>

<p>ở hoàn cảnh bình thường hãy biết bắt chuyện với người lạ: cải thiện kĩ năng giao tiếp của bản thân, có thể người lạ cũng trở thành người bạn tốt sau này, khác hàng tiềm  &hellip;</p>

<p>tự giới thiệu bản thân</p>

<p>Im lặng là không nên, là mất lịch sự: sự im lặng của bạn có thể khiến người khác hiểu lầm là chính bạn đang lơ họ, bạn kiêu căng làm ho khó chịu.</p>

<h1 id="chương-3-trò-chơi-mạo-hiểm-bắt-chuyện"><strong>chương 3:trò chơi mạo hiểm: bắt chuyện</strong></h1>

<p>chủ động trong cuộc trò chuyện
  - chủ động tìm kiếm cơ hội: sự chủ động giúp bạn giảm đi thời gian chờ đợi mà phải là tự động bản thân đi tìm kiếm để có thể có cơ hội quen nhiều bạn mới, đồng nghiệp hoặc là tình yêu.
  - hơn nữa viêc chủ động giúp ta có ưu thế là chọn được người mà mình muốn nói hơn là việc mà bản thân bị động phải cố gắng duy trì nói chuyện với một ai đó.</p>

<p>những điều quan trọng trong một cuộc trò truyện
 - nhớ tên của họ: đây là nguyên tác quan trọng, đừng bao giờ gọi sai tên, điều đó làm người khác khó chịu, khi là được điều đó sẽ giúp họ cảm giác thoải mái và bầu không khí dễ chịu, cảm giác rằng họ có gì đó quan trọng khi bạn nhớ được tên của họ khi qua một hoặc hai lần gặp.
 - hãy gọi đúng tên mà họ đã giới thiệu, không nên sử dụng biệt danh về họ mà bạn biết, điều đó có thể làm họ khó chịu.
 - hãy cố gắng tự giới thiệu tên của bản thân với người đối diện mà ít gặp, vì điều đó giúp họ không khó xử khi quên tên bạn,</p>

<h1 id="chương-4-duy-trì-cuộc-trò-chuyện"><strong>chương 4: duy trì cuộc trò chuyện</strong></h1>

<p>trong một không gian, hãy quan sát những người đứng đơn độc, bắt truyện với họ sẽ dễ dàng hơn và sử dụng ánh mắt và nụ cười nó sẽ giúp ích rất nhiều.</p>

<p>thay vì đưa ra các câu nhận xét trực tiếp độc lập vì có thể sẽ dẫn đến tình trạng bế tắc trong cuộc đối thoại, hãy sử dụng nó kèm theo câu hỏi kèm theo.</p>

<p>để có thể có cuộc trò chuyện thành công với người bạn chưa quen nên chú ý các bước sau</p>

<pre><code>- giao tiếp bằng mắt
- mỉm cười
- tìm người dễ tiếp cận
- giới thiệu tên bản thân và gọi tên người ấy
</code></pre>

<p>cách xen vào cuộc trò chuyện</p>

<ul>
<li>khi bạn muốn tham gia vào một cuộc trò truyện của người khác, hãy đợi đến khoảng trống cuộc trò chuyện của họ, tiến tới người bạn muốn trò truyện và xin phép được gia cùng</li>
<li>hoặc là có thể đến và nhắn nhủ với họ hẹn gặp ngay sau đó khi cuộc trò chuyện đã kết thúc.</li>
<li>khi cần xen vào cuộc trò chuyện đông người tuân thủ các bước sau:

<ul>
<li>tỏ vẻ quan tâm người nói đứng cách ra một chút để người khác quen dần sự xuất hiện của bạn</li>
<li>gia nhập nhóm bằng cachs thể hiện mình đăng lắng nghe</li>
<li>không nên đưa ra ý kiến thể hiện quan điểm mạnh, tìm ra điể mọi người trong nhóm nhất trí hoặc chỉ cần tán thành những gì họ nói để  khiến cho họ cảm giác dễ chịu.</li>
</ul></li>
</ul>

<h1 id="chương-5-tạo-đề-tài-trò-chuyện"><strong>Chương 5: tạo đề tài trò chuyện</strong></h1>

<p>sau khi đã mỉm cười giao tiếp bằng mắt. tìm người dễ tiếp cận, giới thiệu tên ình và gọi tên họ, tiếp theo là tạo đề tài cuộc trò chuyện</p>

<p>nghệ thuật hỏi chuyện
 - sử dụng những câu hỏi mở:
   * làm cách nào mà..
    *  điều gì đã khiến..
    * tại sao?
 - khai thác cuộc trò chuyện sâu hơn: hãy hỏi sâu hơn để chứng minh là bạn đang lắng nghe họ.
 -  từ các thông tin của cuộc trò chuyện mà người khác đã cung cấp cho bạn, từ đó bạn có thể phát triển thêm câu chuyện bằng cách dựa vào các nguồn thông tin đó để tiếp tục cuộc trò chuyên, hoặc là từ hình thức bên ngoài của họ, trang phục trang sức trên người cũng có thể là chủ đề tiếp tục cuộc trò chuyện
 - ngoài ra còn có thể sử dụng thời gian và địa điểm hiện tại để có thể bàn về chủ đề cuộc trò chuyện, cùng thời gian và địa điểm ta có thể có chung một mục đích ví dụ như các cuộc hội thảo&hellip;
  - hành vi của họ cũng là nguồn thông tin qúy giá: ví dụ như người đối diện sử dụng tay trái, hình xăm, mái tóc đặc biệt hơn ngày thường hoặc có hành vi gì đó khác biệt cũng có thể làm chủ đề để nói</p>

<h1 id="chương-6-nghe-và-chiến-lượt-lắng-nghe"><strong>chương 6: nghe và chiến lượt lắng nghe</strong></h1>

<p>ngoài những kĩ thuật đã nói phía trên như: Các  cách    để  chủ động    dẫn dắt câu chuyện, phá vỡ  sự im   lặng    và  duy trì cuộc    trò chuyện. Nhưng để    Một cuộc    đối thoại   thành   công    dựa trên    cả  người   nói và  người   nghe.</p>

<p>lắng nghe giúp người nói cảm giác như được sự ủng hộ cảm thông và họ cảm thấy nhẹ nhóm và biết ơn bạn khi kiết thúc cuộc trò chuyện.</p>

<h3 id="lắng-nghe-là-nhìn-nhận-không-đơn-thuần-chỉ-là-nghe">Lắng    nghe    là  nhìn    nhận,   không   đơn thuần   chỉ là  nghe</h3>

<ul>
<li>người nói luôn tìm sự biểu hiện của người nghe bằng cách cử chỉ hành động như ánh mắt, sự đồng tình bằng cái gật đầu, nếu bạn vẫn đang nghe mà ánh mắt hay ngôn ngữ cơ thể có những hành động không hợp lí sẽ khiến đối phương khá khó chịu và xem bạn đang lãng tránh cuộc trò chuyện.

<ul>
<li>những cử chỉ tích cực với người nói:</li>
<li>vươn người về  phía trước</li>
<li>giao tiếp bằng mắt</li>
<li>mở rộng tay và thẳng người, thả lỏng cơ thể</li>
<li>mặt hướng về người nói, gật đầu và mỉm cười</li>
<li>những cử chỉ nên tránh khi đang lắng nghe:</li>
<li>chỉ trỏ</li>
<li>che miệng</li>
<li>rung chân, chốn nạnh, nhìn ra chỗ khác không nhìn vào người nói.</li>
</ul></li>
</ul>

<h3 id="biến-cử-chỉ-lắng-nghe-thành-lời-nói">biến cử chỉ lắng nghe thành lời nói</h3>

<ul>
<li>khi bạn lắng nghe quá lâu mà thiếu đi những biểu hiện bằng lời nói có thể  khiến cho người nói lo lắng rằng bạn có thực sự nghe họ nói hay không</li>
<li>trong quá trình nói, bạn muốn tỏ ra hứng thú, muốn biết thêm hãy nói như: &ldquo;hãy kể thêm nữa đi. việc đó đến với bạn như thế nào?&rdquo;, Thật   là  thú vị! Thật    là  một kết cục hay! &hellip;</li>
</ul>

<h3 id="diễn-dãi-lại-rõ-ràng">diễn dãi lại rõ ràng</h3>

<p>diễn dãi lại những gì người khác vừa nói ra khiến họ chắc chắn rằng bạn đang nghe họ nói thường được áp dụng trong các trường hợp như bạn có ý kiến trái chiều hoặc vừa được nghe một bài giải thích về chuyên môn cao&hellip;</p>

<p>### các mẹo giúp lắng nghe hoàn hảo
1.  Học cách    mong    muốn    được    lắng    nghe.   Bạn luôn    tỏ  ra, thích   thú và  tập
trung   cũng    như tự  giác    khi lắng    nghe    người   khác    nói.
2.  Hãy là  một người   lắng    nghe    tích    cực,    hãy thể hiện    điều    đó  bằng    cả  lời
nói và  cử  chỉ.
3.  Có  khả năng    tiên    đoán.   Chúng   ta  sẽ  nhận    được    những   thông   tin cần thiết
nhiều   hơn khi chúng   ta  biết    kz  vọng.
4.  Trở thành   một người   nghe    “toàn   diện”:  Lắng    nghe    bằng    tai,    bằng    ánh mắt
và  cả  con tim.
5.  Vừa nghe    vừa ghi chú lại.    Việc    này giúp    bạn lưu giữ được    thông   tin.
6.  Hãy tập trung   lắng    nghe    và  tường   thuật   lại sau.    Hãy tính    ngay    đến chuyện
sẽ  kể  cho ai  đó  nghe    lại những   điều    bạn nghe    thấy    và  nhờ thế bạn sẽ  nhớ lâu
hơn.
7.  Hãy tạo sự  giao    tiếp    bằng    cách    kiểm    soát    tốc độ  của người   nói.    Hãy áng
chừng   cử  chỉ,    nét mặt,    cao độ  của giọng   nói của người   nói để  tạo ra  sự  thoải
mái.
8.  Kiểm    soát    sự  xao lãng    do  cả  yếu tố  khách   quan    lẫn chủ quan.
9.  Hãy liên    tục tỏ  ra  mình    đang    lắng    nghe.
10. Hãy chứng   tỏ  sự  có  mặt của mình    trong   cuộc    trò chuyện. Đừng    để  tâm trí
xao lãng    khỏi    cuộc    trò chuyện.</p>

<h1 id="chương-7-chuẩn-bị-cho-tình-huống-bị-gián-đọan"><strong>chương 7: chuẩn bị cho tình huống bị gián đọan</strong></h1>

<p>kể cả bạn là người giỏi bắt chuyện, bắt lắng nghe và khơi màu câu chuyện thì vẫn sẽ có những trường họp rơi vào im lặng,ngắt quãng. Có một số cách để khắc phục hoặc tránh tình trạng đó xảy ra:
 ### <strong>ôn lại các câu chuyện cũ</strong></p>

<p>### <strong>chuẩn bị cho cuộc trò chuyện trước khi gặp mặt, lập kế hoạch từ trước:</strong>
   chuẩn bị những thứ phù hợp với sự kiện sắp diễn ra để có thể nói chuyện một cách hợp lí như chuẩn bị về các câu hỏi mở, các chủ đề trong cuộc trò chuyện để cho câu chuyện có thể kéo dài hơi hơn .<br />
 ### <strong>khía cạnh phi ngôn ngữ của cuộc trò chuyện</strong>
   nguyên tắc của cuộc trò chuyện là cho đi và nhận lại, nếu như trong cuộc trò chuyện bạn chỉ hỏi những câu hỏi thì người đối diện sẽ cho là không bình đẳng.</p>

<p>### <strong>những con người bình thường</strong>
 hầu hét chúng ta là những người bình thường và những người chúng ta quen cũng là người bình thường vì thế trong cuộc sống có có rất nhiều điểm tương đồng với nhau như học hành, công việc, gia đình&hellip; tất cả những điều có cũng có thể làm nên những câu chuyện
 ### <strong>Nghi lễ sân khấu</strong>
  qúa trình trao đổi cuộc trò chuyện cũng giống như trên sân khấu, đầu tiên nên tiết lộ thông tin bình thường của bản thân để tạo thiện cảm,  tìm kiếm sự gần gũi thân thiết từ đó có thể chia sẻ sâu hơn về nhau.</p>

<h3 id="không-nói-những-chủ-đề-khó-chiu"><strong>không nói những chủ đề khó chiu</strong></h3>

<ol>
<li>Câu chuyện  với cảm giác    nghi    ngờ</li>
<li>Tán gẫu</li>
<li>Bất hạnh    cá  nhân,   đặc biệt    những   sự  kiện    gần đây</li>
<li>Vật này đáng    giá bao nhiêu!</li>
<li>Chủ đề  gây tranh   cãi khi bạn chưa    biết    lập trường  của người   trò chuyện
với mình.</li>

<li><p>Sức khỏe</p>

<h3 id="lời-khen-ngợi"><strong>lời khen ngợi</strong></h3>

<p>cách bắt đầu hoặc duy trì cuộc trò chuyện là tán dương người khác, để tìm ưu mà mình ngưỡng mộ không phải là việc khó, một lời khen chân thành khiến cả hai người cảm thấy thoải mái đồng thời cũng khiến cuộc đối thoại trở nên trôi chảy hơn. chìa khóa là lời khen phải thật chân thành, hãy chọn đề tài bạn thực sự ủng hộ.</p></li>
</ol>

<p>sức mạnh của lời khen là rất lớn, không gì khiến người khác cảm thấy đặc biệt hơn khi những nét đặc trưng của họ được chú ý.</p>

<p>đặc biệt đối với lời khen ngợi, nên tạo một lời khen ngợi hoàn hảo bằng cách giải thích nguyên nhân bạn thích điều đó còn đi xa hơn việc chỉ làm nguyên liệu cho cuộc hội thoại.</p>

<h1 id="chương-8-sức-mạnh-của-đối-thoại"><strong>chương 8: sức mạnh của đối thoại</strong></h1>

<p>trong cuộc hội thoại, không nên sử dụng những câu có các từ có thể, sẽ cố gắng hết sức vì ở đó sẽ thể hiện tính không chắc câu trong câu nói của bạn khi trả lời các câu hỏi yêu cầu từ người khác, điều đó thể hiện sự không chắc chắn trong câu trả lời của bạn, có thể làm người khác thất vọng, xem là bạn không nhiệt tình, không tin tưởng được.</p>

<p>Lời nói toát    lên con người   chúng   ta. Chính   vì  thế,    hãy để  những   lời nói của bạn chứng   tỏ  sức mạnh    bên trong   con người   bạn.</p>

<h1 id="chương-9-những-hành-vi-sai-lầm-trong-cuộc-trò-truyện"><strong>Chương 9: những hành vi sai lầm trong cuộc trò truyện</strong></h1>

<p>trở thành đặc vụ FBI: người luôn đặt ra các câu hỏi như là thẩm vấn người khác, khiến người khác đưa ra thông tin khi có thể, hỏi liên tục đến khi nào họ cảm thấy thỏa mãn điều này khiến người khác cảm thấy rất khó chịu và bực.</p>

<p>trở thành kẻ khoác lác: người luôn khoác lác về  thành tích của bản thân, thêm thêm muối vào sự thật  để đề cao bản thân của mình, mục đích là đề cao bản thân trong mắt mọi người đang tham dự. ( cách để chấm dứt điều đó là chuyển hướng cuộc hội thoại về chủ đề khác )</p>

<p>người hay nói leo:  người luôn nói đề lên câu chuyện của người khác, họ đang làm người khác khó chịu, vô tình làm chủ đề của người đang nói bị chuyển hướng.</p>

<p>người độc quyền: người luôn chiếm quyền kiểm soát cuộc trò chuyện, chuyển hướng mọi người về bản thân trong suốt quá trình của cuộc nói chuyện, khi bạn chiếm thời gian quá lâu trong cuộc nói chuyện sẽ khiến người khác cảm thấy không được công bằng và cảm thấy khó chịu.</p>

<p>người hay cắt ngang: đặc trưng là tính bền bỉ, quyết tâm làm rõ quan điểm của bản thân nhưng lại thiếu kiên nhẫn với người khác, không thể đợi được người khác nói hết câu.</p>

<p>người thiếu tinh thần hòa nhập: họ luôn tìm cách biên các câu hỏi thiện chí thành các câu trả lời gọn lỏn, cọc lóc. họ từ chối phát triển câu chuyện từ các câu hỏi mở, bóp chết cuộc họi thoại bằng các câu trả lời như vậy.</p>

<p>kiểu người biết tuốt: người có vẻ biết tất cả về  mọi việc trong chủ đề cuộc trò chuyện, khiến người khác cảm thấy e ngại khi nói về vấn đề  đó.</p>

<p>người hay khuyên bảo: người luôn đưa ra lời khuyên cho mọi người, nhưng thực sự họ không ở trong hoàn cảnh người khác, nhiều lời khuyên sẽ không hợp lí nếu bạn không thực sự hiểu vấn đề của câu chuyện. Ngoài ra thực chất người khác cần sự cảm thông chia sẻ hơn là lời khuyên từ người khác, chỉ nên đưa ra lời khuyên khi được yêu cầu.</p>

<p>phạm tội tự do trong đối thoại:</p>

<p># <strong>Chương 10: lịch sự rời trò chuyện</strong></p>

<p>sau khi đã học được cách nói chuyện, dẫn dắt mở đầu câu chuyện thì kĩ năng rời cuộc trò chuyện lịch sự mà không làm tổn thương lòng tự trọng của người khác cũng là một điều quan trọng.</p>

<p>hãy đưa ra những lí do bạn cần phải rời đi là cần thiết. Khi nói rõ lí do họ rõ hiểu rõ và cảm thông cho bạn. Lưu ý hãy làm chính xác như những gì bạn đã nói với họ khi rời đi, nếu không bạn sẽ có nguy cơ xúc phạm họ khi họ nhận ra rằng đó chỉ là lí do để bạn kết thúc cuộc trò chuyện, họ nghĩ ràng bạn cảm thấy chán, khó chịu khi nói chuyện với họ.</p>

<p>có một số cách để  có thể rời khỏi cuộc trò chuyện một cách khéo léo:
  - quan tâm đến công việc
  - cách hỏi những thông tin xã hội
  - đổi gác
  - đề nghị họ tham gia cùng bạn
  - tỏ lòng cảm kích với họ và nói tạm biệt
  - tạm biệt là điều đáng tiếc ngọt ngào: là đề nghị được gặp mặt
  - đưa ra lời mời</p>

<h1 id="tồn-tại-trong-một-bữa-tiệc-độc-thân"><strong>tồn tại trong một bữa tiệc độc thân</strong></h1>

<p>khi bước vào một bữa tiệc đông người, hãy cố gắng hít thở sâu, đứng ở lối vào và quan xung quanh để có thể  cảm nhận được môi trường xung quanh và không bị choáng ngợp. Từ đây bạn có thể có được hai lợi ích chính sau:
  + bạn sẽ có thẻ bình tĩnh và chuẩn bị tác phong phù hợp với môi trường xunh quanh
  + khi đó bạn được mọi người chú ý, cảm giác là một người tự tin, và họ sẽ cảm thấy ấn tượng muốn bắt chuyện với bạn.</p>

<p>khi gặp được bạn mới bạn hãy tập các thói quen chuẩn bị sẵn các câu hỏi nhận xét hay tiết lộ các thông tin về bản thân. Nếu biết kết hợp tốt giữa ba yếu tố (câu hỏi, nhận xét và câu hỏi kế tiếp) thì tính khả thi và đa dạng của cuộc trò chuyện sẽ kéo dài lâu.</p>

<p>bạn đã thành công trong viêc trò chuyện tại các buổi gặp mặt, bạn đã có đối tượng để hẹn gặp. Trước khi hẹn gặp bạn hãy chuẩn bị vài ý tưởng cụ thể như là một địa điểm cụ thể và chi tiết về địa điểm đó, diễn ra như thế nào điều này tạo nên sự thú vị về địa điểm đó. Không nên hỏi các câu như cuối tùân em làm gì? Em có muốn mình gặp nhau hay không.</p>

<p>trong buổi đầu gặp gỡ, bạn nên lưu ý một số viêc sau đây
  - đừng đặt quá nhiều câu hỏi cho đối tượng
  - hãy để điện thoại chế độ im lặng
  - cẩn thận với những phát ngôn có thể làm ảnh hưởng hai người</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scene" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sv1612677.github.io/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
